# GrasshoppersPage

./: .gitignore  README.md  kolac.txt
GrasshoppersWebPage/: GrasshoppersWebPage.sln
GrasshoppersWebPage/GrasshoppersWebPage/Client/: GrasshoppersWebPage.Client.csproj  Program.cs  _Imports.razor
GrasshoppersWebPage/GrasshoppersWebPage/Client/Pages/: Index.razor  Juniori.razor  Mladez.razor  MuziA.razor  MuziB.razor  Nabor.razor  Uspechy.razor
GrasshoppersWebPage/GrasshoppersWebPage/Client/Properties/: launchSettings.json
GrasshoppersWebPage/GrasshoppersWebPage/Client/Shared/: NavMenu.razor
GrasshoppersWebPage/GrasshoppersWebPage/Client/wwwroot/: index.html
GrasshoppersWebPage/GrasshoppersWebPage/Server/: GrasshoppersWebPage - Backup.Server.csproj  GrasshoppersWebPage.Server.csproj  Program.cs  appsettings.Development.json
GrasshoppersWebPage/GrasshoppersWebPage/Server/Pages/: Error.cshtml  Error.cshtml.cs
GrasshoppersWebPage/GrasshoppersWebPage/Server/Properties/: launchSettings.json
GrasshoppersWebPage/GrasshoppersWebPage/Shared/: GrasshoppersWebPage.Shared.csproj
GrasshoppersWebPage/GrasshoppersWebPage/Shared/DbModels/: Player.cs  grasshoppersWebPageContext.cs
GrasshoppersWebPage/GrasshoppersWebPage/Shared/Models/: test.cs
